/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, button, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

* {
  /* border: 1px solid pink; */
}

/* Body */
body {
  height: 100vh;
  width: 100vw;
  background-image: url('./assets/fire.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  height: 80vh;
  /* background-color: lightgray; */
  /* background-color: rgb(0 0 0 / 60%);
  opacity: 1; */
  padding: 1%;
  /* background-image: url('./assets/fire.png'); */
  /* background-image: url('./assets/skull-background.jpg'); */
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: .9rem;
}

h1 {
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  margin: .5% 0 1.5% 0;
  width: 50%;
}
/* card styling */
.card-container {
  height: 18rem;
  width: 100%;
  max-width: 25rem;
  border: 1px solid white;
}

.card-header {
  position: relative;
  height:40%;
  width:100%;
}

.card-header img {
  position: absolute;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-color: rgb(9 9 9 / 43%);
  opacity: 1;
  z-index: 1;
}

.card-icon {
  color: black;
  font-size: 2rem;
  z-index: 2;
  height: 2.2rem;
  width: 2.1rem;
  background: white;
  border-radius: 50%;
  margin: 2.5% 0 0 3%
}

.times-visited {
  z-index: 2;
  color: white;
}

.card-info {
  height: 60%;
  padding: 0 .5rem 0 .5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(2 1 1 / 84%);
  color: white;
  font-size: .8rem
}

h4 {
  font-size: 110%;
}

.restaurant-title h3 {
  font-size: 1.5rem;
}
/* nav */
header {
  height: 10vh;
  display: grid;
  grid-template-columns: 1fr .2fr;
  grid-template-rows: .5fr 1fr;
  grid-template-areas:
    "empty user"
    "nav title";
  background-color: rgb(136 28 1);
  opacity: 1;
  border-bottom: 1px solid white;
  /* background-color: black; */
  /* background-image: url('./assets/fire.png'); */
}

i {
  color: white;
}

/* h2 {
  font-size: 5vw;
} */

button {
  color: white;
  background-color: rgba(0, 0, 0, 0);
}

nav {
  /* display: flex; */
  align-self: center;
  font-size: 1.5rem;
  padding: .5%;
  color: white;
  grid-area: nav;
}

nav button {
  font-size: 1rem;
  margin-right: 2%;
}

.user-container {
  align-self: center;
  justify-self: center;
  grid-area: user;
}

.title-container {
  display: flex;
  align-self: center;
  font-size: 3vw;
  color: white;
  grid-area: title;
}

p:hover {
  color: red;
}

button:hover {
  color: red;
}

i:hover {
  color:red;
}
/* media queries */
@media screen and (max-width: 844px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
  }

  .card-container {
    height: 20rem;
    max-width: 80%;
    justify-self: center;
  }

  h1 {
    width: auto;
    text-align: center;
  }

}

@media screen and (max-width: 600px) {
  .main-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .card-container {
    height: 20rem;
    max-width: 80%;
  }

  .card-info {
    align-items: center;
  }

  h1 {
    width: auto;
  }

  /* h2 {
    font-size: 5vw;
  } */

  .title-container {
    align-self: center;
    justify-self: center;
    font-size: 5vw;
  }

  .nav-button {
    display: none;
  }

  header {
    grid-template-columns: 1fr 1fr .8fr;
    /* grid-template-rows: 1fr .5fr; */
    grid-template-areas:
    "empty empty empty"
    "nav title user"
  }

  nav {
    display: flex;
    justify-content: space-around;
  }
}
